{
  "application.js": "/packs/application-b38813b91e87e8be5c5b.js",
  "hello_react.js": "/packs/hello_react-1284398b1871b1ff9168.js",
  "server_rendering.js": "/packs/server_rendering-9888485f7f9e6308c5db.js"
}